<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    body{
        background: -webkit-linear-gradient(90deg, #a50937, #1daef3);
        background: linear-gradient(90deg, #a50937, #1daef3);
        overflow: hidden;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .login{
        border-radius: 5%;
        background-color: beige;
        height: 60vh;
        width: 30vw;
        text-align: center;
        font-size: 18px;
    }

    input[type=text], input[type=password] {
        width: 80%;
        padding: 10px 20px;
        margin: 20px 0;
        border-radius: 5px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #04AA6D;
        color: white;
        padding: 15px 10px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
    }
</style>
<body>
<div class="main">
    <div class="login">
        <h1>Log in</h1>
        <form action="login.php" method="post">
            <label for="user"><b> User Name </b></label><br>
            <input type="text" name="user" placeholder="Enter your email" id="user" autocomplete="off"><br><br>

            <label for="psw"><b>Password</b></label><br>
            <input type="password" name="password" placeholder="Enter password" id="psw" required><br><br>

            <button id="reg">Registration</button>

        </form>
    </div>
</div>
</body>
</html>