<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_2</title>
    <style>
        .red{
            color: red;
        }

        .opacity{
            color: rgba(255, 0, 0, .3);
            opacity: 30%;
        }

        .hex{
            color: #ff0000;
        }

        .background{
            background-color: red;
        }

        .padding{
            padding: 20px;
        }

        .border{
            border:3px solid black;
        }

        .circle{
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .border-top{
            margin-top: 10px;
            border-top: green dotted 3px;
        }

        .border-bottom{
            border-bottom: red dashed;
        }


        .firstSquare{
            border: 2px solid black;
            padding: 10px;
            background-color: yellow;
        }

        .secondSquare{
            border: 2px solid black;
            padding: 10px;
            background-color: red;
            border-radius: 10px;
            margin-top: 10px;
        }

        .rounded{
            border: 2px solid black;
            background-color: yellow;
            border-radius: 100%;
            padding: 10px;
        }

        .circle{
            border: 2px solid black;
            background-color: red;
            border-radius: 200%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inline{
            display: inline;
            color: green;
        }

        .inline-block{
            display: inline-block;
            height: 50px;
            width: 50px;
            background: red;
        }

        .text{
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

    </style>

</head>
<body>
<div class = "red" >My color is red ( default red, using class )</div>
<div class = "red"> My color is red too(default red using style on div) </div>
<div class = "opacity"> My color is rgba red with opacity rgba(255, 0, 0, 8) </div>
<div class = "hex"> My color is hex red </div>

<div class = "background">My background color is red</div>
<div class = "firstSquare" > I have padding same on each side</div>

<div class = "border-top border-bottom"> I have margin 20px on rears and 10px on top and bottom</div>
<div class = "secondSquare"> I am a little rounded</div>
<div class = "rounded"> I am fully rounded</div>
<div class = "circle"> I am circle</div>
<a href = "url" class = "inline"> I am a tag which is inline by default</a>
<div style="color: black; display: inline"> I am div which is inline</div>
<div style="color: green; margin-top: 10px"> I was a tag which was inline but now I am block </div>
<div style="margin-top:10px ;display: inline; background: yellow"> I am an inline div near an inline block div</div>
<div class="inline-block"><p style="color: white;"> Inline block </p></div>
<div class="text">
    <div>Text(default)</div> <div> Text center </div><div>Text right</div>
</div>
</body>
</html>